<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wibty</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidenav-logo">
                <a href="index.html">
                    <img src="./img/header-logo.png" alt="">
                </a>
            </div>
            <div class="closebtn">
                <a href="#">
                    <img src="./img/closebtn.svg" alt="">
                </a>
            </div>
        </div>
        <div class="sidebar-body">
            <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Fag</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Fag</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Fag</a></li>
            </ul>
        </div>
    </div>
    
    <section class="header w-100">
      <div class="header-container w-100">
          <div class="container">
              <div class="row">
                  <div class="header-box">
                      <a href="index.html" class="header-logo">
                          <img src="./img/header-logo.png" alt="">
                      </a>
                      <div class="header-web-box">
                          <ul>
                              <li><a href="#">Support</a></li>
                              <li><a href="#">Support</a></li>
                              <li><a href="#">Support</a></li>
                              <li><a href="#">Support</a></li>
                              <li><a href="privacy.html">Fag</a></li>
                              <li><a href="#">Support</a></li>
                          </ul>
                      </div>
                      <div class="header-mobile-box">
                          <a href="#" class="menu-icon">
                              <img src="./img/menu-icon.svg" alt="">
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <section class="panel section_7">
        <div class="right-ellipse">
        </div>
        <div class="left-ellipse">

        </div>
        <div class="section_7_container w-100">
            <div class="container">
                <div class="row">
                    <div class="section_7_box">
                        <div class="breadcumps">
                            <a href="index.html">
                                <span class="breadcump-icon"><img src="./img/breadcump-icon-blue.svg" alt=""></span>
                            </a>
                        </div>
                        <div class="section_7_body">
                            <div class="section_7_left">
                                <div class="title">
                                    Wibty yükləmək üçün
                                </div>
                                <div class="text">
                                    <p>
                                        Bringing you closer to the people and things you love. — Instagram from Facebook
                                    </p>
                                    <p>
                                        Connect with friends, share what you’re up to, or see what's new from others all over the world. Explore our community where you can feel free to be yourself and share everything from your daily moments to life's highlights.
                                    </p>
                                    <p>
                                        Express Yourself and Connect With Friends                                    
                                    </p>
                                </div>
                                <div class="apps">
                                    <div class="app-store">
                                        <a href="#">
                                            <img src="./img/app-store.png" alt="">
                                        </a>
                                    </div>
                                    <div class="google-play">
                                        <a href="#">
                                            <img src="./img/google-play.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="section_7_right">
                                <div class="section_7_imgs">
                                    <div class="image-item-1">
                                        <img src="./img/section7_img.png" alt="">
                                    </div>
                                    <div class="image-item-2">
                                        <img src="./img/section7_img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <div class="section_7_gif">
                <img src="./gif_video/1.gif" alt="">
            </div>
        </div>
    </section>


    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>

	<script src="./js/aos-min.js"></script>

		<!-- Aos -->
		<script>
			AOS.init({
				duration: 700,
			})
		</script>
	</section>
</body>
</html>