<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wibty</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidenav-logo">
                <a href="index.html">
                    <img src="./img/header-logo.png" alt="">
                </a>
            </div>
            <div class="closebtn">
                <a href="#">
                    <img src="./img/closebtn.svg" alt="">
                </a>
            </div>
        </div>
        <div class="sidebar-body">
            <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Fag</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Fag</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Fag</a></li>
            </ul>
        </div>
    </div>
    <section class="header w-100">
        <div class="header-container w-100">
            <div class="container">
                <div class="row">
                    <div class="header-box">
                        <a href="index.html" class="header-logo">
                            <img src="./img/header-logo.png" alt="">
                        </a>
                        <div class="header-web-box">
                            <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="privacy.html">Fag</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                        <div class="header-mobile-box">
                            <a href="#" class="menu-icon">
                                <img src="./img/menu-icon.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section_failed">
        <div class="failed-container w-100">
            <div class="container">
                <div class="row">
                    
                    <div class="failed-box">
                        <div class="breadcumps">
                            <a href="index.html">
                                <div>
                                    <span class="breadcump-icon"><img src="./img/breadcump-icon-blue.svg" alt=""></span>
                                    <p>Ana səhifəyə qayit</p>
                                </div>
                                
                            </a>
                        </div>
                        
                        <div class="failed-image">
                            <img src="./img/failed.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>

</body>
</html>