<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wibty</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/aos-min.css">

</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidenav-logo">
                <a href="index.html">
                    <img src="./img/header-logo.png" alt="">
                </a>
            </div>
            <div class="closebtn">
                <a href="#">
                    <img src="./img/closebtn.svg" alt="">
                </a>
            </div>
        </div>
        <div class="sidebar-body">
            <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Fag</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Fag</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Fag</a></li>
            </ul>
        </div>
    </div>
    <section class="header w-100">
        <div class="header-container w-100">
            <div class="container">
                <div class="row">
                    <div class="header-box">
                        <a href="index.html" class="header-logo">
                            <img src="./img/header-logo.png" alt="">
                        </a>
                        <div class="header-web-box">
                            <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="privacy.html">Fag</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                        <div class="header-mobile-box">
                            <a href="#" class="menu-icon">
                                <img src="./img/menu-icon.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="demo" id="section-wipes">
		<section class="panel section_1 section_none">
            <div class="playlists-container w-100">
                <div class="container">
                    <div class="row">
                        <div class="playlist-box">
                            <div class="main-box">
                                <div class="main-text">
                                    Əhvalınıza ən uyğun
                                    pleylistlər
                                </div>
                                <div class="emojis">
                                    <ul>
                                        <li><a href="#" data-color="1"><img src="./img/emoji1.svg" alt=""></a></li>
                                        <li><a href="#" data-color="2"><img src="./img/emoji2.svg" alt=""></a></li>
                                        <li><a href="#" data-color="3"><img src="./img/emoji3.svg" alt=""></a></li>
                                        <li><a href="#" data-color="4"><img src="./img/emoji4.svg" alt=""></a></li>
                                        <li><a href="#" data-color="5"><img src="./img/emoji5.svg" alt=""></a></li>
                                    </ul>
                                </div>
                                <div class="playlist-button w-100">
                                    <div class="button-border">
                                        
                                    </div>
                                    <a href="about.html">
                                        musiqi dinlə
                                    </a>
                                </div>
        
                                <div class="scroll-down">
                                    <img src="./img/scroll-down.svg" alt="">
                                </div>
                            </div>
                            
                            <div class="get-app">
                                <div class="text">
                                    Get the app<span>.</span>
                                </div>
                                <div class="get-app-item">
                                    <a href="#">
                                        <img src="./img/app-store.png" alt="">
                                    </a>
                                </div>
                                <div class="get-app-item">
                                    <a href="#">
                                        <img src="./img/google-play.png" alt="">
                                    </a>
                                </div>
        
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="playlist-items w-100">
                    <div data-item="1" class="playlist-item playlist-item1">
                        <a href="#">
                            <div class="play-list-img">
                                <img src="./img/playlist1.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div data-item="4" class="playlist-item playlist-item2">
                        <a href="#">
                            <div class="play-list-img">
                                <img src="./img/playlist2.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div data-item="5" class="playlist-item playlist-item3">
                        <a href="#">
                            <div class="play-list-img">
                                <img src="./img/playlist3.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div data-item="2" class="playlist-item playlist-item4">
                        <a href="#">
                            <div class="play-list-img">
                                <img src="./img/playlist4.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div data-item="4" class="playlist-item playlist-item5">
                        <a href="#">
                            <div class="play-list-img">
                                <img src="./img/playlist6.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div data-item="1" class="playlist-item playlist-item6">
                        <a href="#">
                            <div class="play-list-img">
                                <img src="./img/playlist5.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div data-item="3" class="playlist-item playlist-item7">
                        <a href="#">
                            <div class="play-list-img">
                                <img src="./img/playlist7.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div data-item="5" class="playlist-item playlist-item8">
                        <a href="#">
                            <div class="play-list-img">
                                <img src="./img/playlist8.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div data-item="2" class="playlist-item playlist-item9">
                        <a href="#">
                            <div class="play-list-img">
                                <img src="./img/playlist9.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="ellipse"></div>
        </section>
		<section class="panel section_2 section_white" id="sec2">
            <div class="scroll-list-container w-100">
                <div class="container">
                    <div class="row">
                        
                        <div class="scroll-box">
                            <div class="section2-left">
                                <div class="item" data-aos="fade-up" data-aos-anchor-placement="top-center">
                                    <div>
                                        <div class="list-icon">
                                            <img src="./img/list-icon.png" alt="">
                                        </div>
                                        <p>
                                            Play over <span>75 million songs</span> in lossless audio, at no extra cost.
                                        </p>
                                    </div>
                                </div>
                                <div class="item" data-aos="fade-up" data-aos-anchor-placement="top-center">
                                    <div>
                                        <div class="list-icon">
                                            <img src="./img/list-icon.png" alt="">
                                        </div>
                                        <p>
                                            Play over <span>75 million songs</span> in lossless audio, at no extra cost.
                                        </p>
                                    </div>
                                </div>
                                <div class="item" data-aos="fade-up" data-aos-anchor-placement="top-center">
                                    <div>
                                        <div class="list-icon">
                                            <img src="./img/list-icon.png" alt="">
                                        </div>
                                        <p>
                                            Play over <span>75 million songs</span> in lossless audio, at no extra cost.
                                        </p>
                                    </div>
                                </div>
                                <div class="item" data-aos="fade-up" data-aos-anchor-placement="top-center">
                                    <div>
                                        <div class="list-icon">
                                            <img src="./img/list-icon.png" alt="">
                                        </div>                                
                                        <p>
                                            Play over <span>75 million songs</span> in lossless audio, at no extra cost.
                                        </p>
                                    </div>
                                    <div class="list-button">
                                        <div class="button-border">
                                            
                                        </div>
                                        <a href="about.html">
                                            özüdü:)
                                        </a>
                                    </div>
                                </div>
                               
                               
                            </div>
                            <div class="section2-right">
                                <div class="section2-img"> 
                                    <img src="./img/section2-img.png" alt="">
                                </div>
                                <div class="section2-gif">
                                    <img src="./gif_video/single.gif" alt="">
                                </div>
                            </div>
                           
                        </div>
        
                    </div>
                </div>
            </div>
		</section>
		<section class="panel section_3 section_none" id="sec3">
            <div class="container" data-aos="zoom-in-up" >
                <div class="row">
                    <div class="section_3_main_container">
                        <div class="music_desc_container">
                            <div class="left_btn_box same_btn">
                                <div class="btn_img">
                                    <img src="img/avatar1.svg" alt="">
                                </div>
                            </div>
                            <div class="right_btn_box same_btn">
                                <div class="btn_img">
                                    <img src="img/avatar1.svg" alt="">
                                </div>
                            </div>
                            <div class="center_btn_box">
                                <button>
                                    <img src="img/volume.svg" alt="">
                                    <p>Bayatı-Şiraz</p>
                                </button>
                                <div class="btn_img">
                                    <img src="img/avatar1.svg" alt="">
                                </div>
                            </div>
                            <div class="info_music">
                                <p>Dostunuzu xəritədə görməyə hazırsız?</p>
                                <a href="about.html"><p>playlist yarat</p></a>
                            </div>
                        </div>
                        <div class="music_right_img">
                            <div class="img_box">
                                <img src="img/right_big_img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="ellipse"></div>
		</section>
		<section class="panel section_4 section_none">
			<div class="container">
                <div class="row">
                    <div class="sound_container">
                        <div class="sound_box">
                            <div class="sound_single">
                                <img src="img/sound_img.png" alt="">
                                <div class="sound_avatar"><img src="img/avatar1.svg" alt=""></div>
                            </div>
                            <div class="sound_single">
                                <img src="img/sound_img.png" alt="">
                                <div class="sound_avatar"><img src="img/avatar1.svg" alt=""></div>
                            </div>
                        </div>
                        <div class="sound_dec">
                            <p>It’s as easy as it sounds</p>
                            <a href="about.html"><p>playlist yarat</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ellipse"></div>
		</section>
		<section class="panel section_5 section_none">
			<div class="section_5_ellipse">
            </div>
            <div class="section_5_container w-100">

                <div class="container">
                    <div class="row">
                        <div class="section_5_box">
                            <div class="section_5_left">
                                <div class="other-images">
                                    <ul>
                                        <li><a href="#"><img src="./img/sectionimgitem1.png" alt=""></a></li>
                                        <li><a href="#"><img src="./img/sectionimgitem2.png" alt=""></a></li>
                                        <li><a href="#"><img src="./img/sectionimgitem1.png" alt=""></a></li>
                                        <li><a href="#"><img src="./img/sectionimgitem4.png" alt=""></a></li>
                                        <li><a href="#"><img src="./img/sectionimgitem5.png" alt=""></a></li>
                                        <li><a href="#"><img src="./img/sectionimgitem6.png" alt=""></a></li>
                                    </ul>
                                </div>
                                <div class="main-image">
                                    <img src="./img/section5-img.png" alt="">
                                </div>
                            </div>
                            <div class="section_5_right">
                                <div class="title">
                                    It’s as easy as it sounds
                                </div>

                                <div class="section_5_button">
                                    <div class="button-border">
                                        
                                    </div>
                                    <a href="about.html">
                                        playlist yarat
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</section>
        <section class="panel section_6 section_white" id="sec6">
			<video autoplay loop muted>
                <source src="./gif_video/lines2.mp4" type="video/mp4" />
            </video>
            <div class="container">
                <div class="row">
                    <div class="question_main_container">
                        <div class="question_top">
                            <div class="question_left_info">
                                <p class="q_title">Still have questions?</p>
                                <div class="ques_ask">
                                    <p class="just_ask">Just ask.</p>
                                    <p class="info_ques">
                                        You won’t find a better place to buy iPhone. 
                                        We know about carriers, payment options, and more.
                                         And we make it easy to understand.
                                    </p>
                                    <a href="about.html"><p>Help center</p></a>
                                </div>
                            </div>
                            <div class="quest_img"><img src="img/right_big_img.png" alt=""></div>
                        </div>
                        <div class="question_bottom">
                            <div class="q_bottom_left">
                                <a href="#" class="q_logo">
                                    <img src="img/q_logo.svg" alt="">
                                </a>
                                <p>© 2021 Wibty, LLC.</p>
                            </div>
                            <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Cookies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
		</section>

    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>

	<script type="text/javascript" src="./js/modernizr.custom.min.js"></script>
	<script src="./js/aos-min.js"></script>
	<script type="text/javascript" src="./js/ScrollMagic.min.js"></script>

    <!-- Sections animation -->
	

    <!-- Aos -->
    <script>
        AOS.init({
            duration: 700,
        })
    </script>
</section>
</body>
</html>