<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wibty</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidenav-logo">
                <a href="index.html">
                    <img src="./img/header-logo.png" alt="">
                </a>
            </div>
            <div class="closebtn">
                <a href="#">
                    <img src="./img/closebtn.svg" alt="">
                </a>
            </div>
        </div>
        <div class="sidebar-body">
            <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Fag</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Fag</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Fag</a></li>
            </ul>
        </div>
    </div>
    
    <section class="privacy-header header w-100">
        <div class="header-container w-100">
            <div class="container">
                <div class="row">
                    <div class="header-box">
                        <a href="index.html" class="header-logo">
                            <img src="./img/header-logo.png" alt="">
                        </a>
                        <div class="header-web-box">
                            <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="privacy.html" class="active-menu">Fag</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                        <div class="header-mobile-box">
                            <a href="#" class="menu-icon">
                                <img src="./img/menu-icon.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="panel section_6">

        <div class="section_6_container w-100">

            <div class="container">
                <div class="row">
                    <div class="breadcumps">
                        <a href="index.html">
                            <span class="breadcump-icon"><img src="./img/breadcump-icon.svg" alt=""></span>
                        </a>
                    </div>
                    <div class="section_6_box">
                        <div class="title">
                            <div class="privacy-title">
                                Resso Privacy
                            </div>
                            <p>
                                Updated and effective: October, 2021
                            </p>
                        </div>
                        <div class="text">
                            <ul>
                                <li>
                                    Welcome to Resso, the social music streaming App, is provided or controlled by Moon Video Inc. ("we" or "us").
                                </li>

                                <li>
                                    We are committed to protecting and respecting your privacy. This policy explains our practices concerning the personal data we collect from you, or that you provide to us.
                                </li>

                                <li>
                                    Please refer to the “jurisdiction specific” provisions for certain countries or regions set out at the end of the Privacy Policy.
                                </li>

                                <li>
                                    Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it. By accessing or using our Resso platform, website, services, applications, products and content made available on such platform(s) (collectively, the "Services"), you acknowledge that you have read this policy and that you understand your rights in relation to your personal data and how we will collect, use and disclose it.
                                </li>

                                <li>
                                    <p>
                                        Capitalized terms that are not defined in this policy <span>have the meaning given to them in the Terms of Services.</span>
                                    </p>
                                </li>

                                <li>
                                    <b>Welcome to Resso</b> <br>
                                    <p>
                                        the social music streaming App, is provided or controlled by Moon Video Inc. ("we" or "us").        
                                    </p>
                                </li>
                                
                                <li>
                                    <p>
                                        We are committed to protecting and respecting your privacy. This policy explains our practices concerning the personal data we collect from you, or that you provide to us.
                                    </p>
                                </li>
                                
                                <li>
                                    <b>Please refer to the</b> <br>
                                    <p>
                                        “jurisdiction specific” provisions for certain countries or regions set out at the end of the Privacy Policy.        
                                    </p>
                                </li>
                                
                                <li>
                                    <p>
                                        Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it. By accessing or using our Resso platform, website, services, applications, products and content made available on such platform(s) (collectively, the "Services"), you acknowledge that you have read this policy and that you understand your rights in relation to your personal data and how we will collect, use and disclose it.
                                    </p>
                                </li>
                                
                                <li>
                                    <p>
                                        Capitalized terms that are not defined in this policy <span>have the meaning given to them in the Terms of Services.</span>
                                    </p>
                                </li>
                                
                                <li>
                                    <div class="sub-ul-1">
                                        <ul>
                                            <li>
                                                <span></span>
                                                <p>
                                                    Please read the following carefully to understand our views and practices regarding your personal data and how we Will treat it.
                                                </p>
                                            </li>

                                            <li>
                                                <span></span>
                                                <p>
                                                    Please read the following carefully to understand our views and practices regarding your personal data and how we Will treat it.
                                                </p>
                                            </li>

                                            <li>
                                                <span></span>
                                                <p>
                                                    Please read the following carefully to understand our views and practices regarding your personal data and how we Will treat it.
                                                </p>
                                            </li>

                                            <li>
                                                <span></span>
                                                <p>
                                                    Please read the following carefully to understand our views and practices regarding your personal data and how we Will treat it.
                                                </p>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="sub-ul-2">
                                        <ul>
                                            <li>
                                                <span></span>
                                                <p>
                                                    Please read the following carefully to understand our views and practices regarding your personal data and how we Will treat it.
                                                </p>
                                            </li>

                                            <li>
                                                <span></span>
                                                <p>
                                                    Please read the following carefully to understand our views and practices regarding your personal data and how we Will treat it.
                                                </p>
                                            </li>

                                            <li>
                                                <span></span>
                                                <p>
                                                    Please read the following carefully to understand our views and practices regarding your personal data and how we Will treat it.
                                                </p>
                                            </li>

                                            <li>
                                                <span></span>
                                                <p>
                                                    Please read the following carefully to understand our views and practices regarding your personal data and how we Will treat it.
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>




                            
                          

                           

                        </div>

                        <div class="footer">
                            <div>
                                <div class="footer-logo">
                                    <img src="./img/footer-logo.png" alt="">
                                </div>
                                <div class="footer-copyright">
                                    © 2021 Wibty, LLC.
                                </div>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Cookies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="./js/jquery.js"></script>
    <script src="./js/main.js"></script>

	<script src="./js/aos-min.js"></script>

		<!-- Aos -->
		<script>
			AOS.init({
				duration: 700,
			})
		</script>
	</section>
</body>
</html>